.text-center 
  h1.page-title #{@user.name}の編集
  
  .col-md-6.col-md-offset-3.item_form_body
  
    = form_with model: @user, local: true do |f|
      
      = render "layouts/error", model: f.object
      
      .form-group 
        = f.label :name, "名前"
        = f.text_field :name, class: "form-control"
      .form-group 
        = f.label :budget, "予算"
        = f.number_field :budget, class:"form-control"
      .form-group 
        = f.label :email, "メールアドレス"
        = f.email_field :email, class: "form-control"
      = f.submit "登録する", class: "btn btn-primary btn-block"
  