.text-center 
  h1 新規登録
  
  .col-md-6.col-md-offset-3.item_form_body
  
    = form_with model: @user, local: true do |f|
      
      = render "layouts/error", model: f.object
      
      .form-group 
        = f.label :name, "名前"
        = f.text_field :name, class: "form-control"
      .form-group 
        = f.label :email, "メールアドレス"
        = f.email_field :email, class: "form-control"
      .form-group 
        = f.label :password, "パスワード"
        = f.password_field :password, class: "form-control"
      .form-group 
        = f.label :password_confirmation, "パスワード(確認)"
        = f.password_field :password_confirmation, class: "form-control"
      = f.submit "登録する", class: "btn btn-primary btn-block"

