h1 ユーザの詳細

table.table.table-hover
  tbody
    tr
      th = User.human_attribute_name(:name)
      td = @user.name 
    tr 
      th = User.human_attribute_name(:email)
      td = @user.email 
    tr 
      th = User.human_attribute_name(:created_at)
      td = @user.created_at 
    tr 
      th = User.human_attribute_name(:updated_at)
      td = @user.updated_at
      
= link_to "編集", edit_user_path(@user), class: "btn btn-primary double-rows-button"
= link_to "削除", @user, method: :delete, data: {confirm: "ユーザ「#{@user.name}」のデータを全て削除します。よろしいですか?"}, class: "btn btn-danger double-rows-button"
      