- if logged_in?
  = content_for :main do 
    .main
      h1.text-center Thank you for coming!
  
  h4.text-center 現在の状況
      
  table.table.table-bordered
    thead
      tr 
        th 予算 (円)
        th 支出合計 (円)
        th 予算 - 支出(円)
    tbody 
      tr 
        td = number_to_currency(@budget, unit:"￥") 
        td = number_to_currency(@expense, unit:"￥")
        - if @difference.blank?
          td = number_to_currency(@expense, unit:"￥")
        - else
          - if @difference >= 0 
            td.color-blue = number_to_currency(@difference, unit:"￥")
          - else 
            td.color-red = number_to_currency(@difference, unit:"￥")
- else 
  = content_for :main do 
    .main
      h1.text-center 家計簿をつけよう
    
