= form_with model: item, local: true do |f|
  
  = render "layouts/error", model: f.object
  
  .form-group 
    = f.label :name 
    = f.text_field :name, class:"form-control", id:"item_name"
  .form-group 
    = f.label :price 
    = f.number_field :price, class:"form-control", id:"item_price"
  .form-group
    = f.label :category
    = f.text_field :category, class:"form-control", id:"item_category"
  = f.submit nil, class: "btn btn-primary"