h1 商品の詳細

.back-to-list
  = link_to "一覧へ", items_path, class: "back-to-list-button"

  
table.table.table-hover
  tbody
    tr 
      th = Item.human_attribute_name(:name)
      td = @item.name
    tr 
      th = Item.human_attribute_name(:price)
      td = @item.price    
    tr 
      th = Item.human_attribute_name(:created_at)
      td = @item.created_at
    tr 
      th = Item.human_attribute_name(:updated_at)
      td = @item.updated_at
      

= link_to "編集", edit_item_path(@item), class: "btn btn-info  double-rows-button"
= link_to "削除", @item, method: :delete, data: {confirm: "「#{@item.name}」のデータを削除します。よろしいですか?"}, class: "btn btn-danger  double-rows-button"