header 
  nav.navbar.navbar-default.navbar-static-top
    .container 
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="collapse" data-target="#example" aria-expanded="false"
          span.sr-only sr-nav 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Household
      #example.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="/signup" SignUp
          li 
            a href="/login" Login 
        
