header 
  nav.navbar.navbar-default.navbar-static-top
    .container 
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="collapse" data-target="#example" aria-expanded="false"
          span.sr-only sr-nav 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Household
      #example.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li.nav-item = link_to "ログアウト", logout_path, method: :delete
          - else 
            li.nav-item = link_to "新規登録", signup_path
            li.nav-item = link_to "ログイン", login_path
        
