 header 
  nav.navbar.navbar-default.navbar-static-top
    .container 
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-target" aria-expanded="false"
          span.sr-only sr-nav 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Household
      #navbar-target.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if logged_in?
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                span.glyphicon.glyphicon-pencil aria-hidden="true" 家計簿をつける
                span.caret
              ul.dropdown-menu
                li = link_to "データを確認", items_path,  data: { turbolinks: :false }
                li = link_to "データを登録", new_item_path, data: { turbolinks: :false }
            li.dropdown
              a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                span.glyphicon.glyphicon-user aria-hidden="true" マイページ
                span.caret
              ul.dropdown-menu
                li = link_to "ユーザの詳細", current_user,  data: { turbolinks: :false }
                li = link_to "予算の記入,ユーザの編集", edit_user_path(current_user),  data: { turbolinks: :false }
                li.divider role="separator"
                li = link_to "ログアウト", logout_path, method: :delete
          - else 
            li = link_to "新規登録", signup_path
            li = link_to "ログイン", login_path
        
